app/api/products/products.json (before)
[
    {
      "id": 1,
      "make": "Toyota",
      "model": "Camry",
      "year": 2020,
      "color": "Zilver",
      "price": 25000,
      "mileage": 15000,
      "type": "Sedan",
      "fuel": "Benzine",
      "transmission": "Automaat",
      "condition": "Uitstekend",
      "location": "Amsterdam"
    },
    {
      "id": 2,
      "make": "Honda",
      "model": "Civic",
      "year": 2019,
      "color": "Rood",
      "price": 22000,
      "mileage": 20000,
      "type": "Sedan",
      "fuel": "Hybride",
      "transmission": "CVT",
      "condition": "Goed",
      "location": "Rotterdam"
    },
    {
      "id": 3,
      "make": "Volkswagen",
      "model": "Golf",
      "year": 2018,
      "color": "Blauw",
      "price": 18000,
      "mileage": 30000,
      "type": "Hatchback",
      "fuel": "Diesel",
      "transmission": "Handgeschakeld",
      "condition": "Goed",
      "location": "Utrecht"
    },
    {
      "id": 4,
      "make": "BMW",
      "model": "3 Series",
      "year": 2021,
      "color": "Zwart",
      "price": 35000,
      "mileage": 10000,
      "type": "Sedan",
      "fuel": "Benzine",
      "transmission": "Automaat",
      "condition": "Uitstekend",
      "location": "Den Haag"
    },
    {
      "id": 5,
      "make": "Audi",
      "model": "A4",
      "year": 2020,
      "color": "Wit",
      "price": 32000,
      "mileage": 12000,
      "type": "Sedan",
      "fuel": "Diesel",
      "transmission": "Automaat",
      "condition": "Uitstekend",
      "location": "Eindhoven"
    },
    {
      "id": 6,
      "make": "Ford",
      "model": "Mustang",
      "year": 2017,
      "color": "Yellow",
      "price": 40000,
      "mileage": 25000,
      "type": "Coupe",
      "fuel": "Benzine",
      "transmission": "Handgeschakeld",
      "condition": "Goed",
      "location": "Groningen"
    },
    {
      "id": 7,
      "make": "Volvo",
      "model": "XC60",
      "year": 2019,
      "color": "Grijs",
      "price": 38000,
      "mileage": 18000,
      "type": "SUV",
      "fuel": "Hybride",
      "transmission": "Automaat",
      "condition": "Uitstekend",
      "location": "Maastricht"
    },
    {
      "id": 8,
      "make": "Renault",
      "model": "Clio",
      "year": 2020,
      "color": "Rood",
      "price": 15000,
      "mileage": 22000,
      "type": "Hatchback",
      "fuel": "Benzine",
      "transmission": "Handgeschakeld",
      "condition": "Goed",
      "location": "Leiden"
    },
    {
      "id": 9,
      "make": "Peugeot",
      "model": "208",
      "year": 2021,
      "color": "Blauw",
      "price": 17000,
      "mileage": 10000,
      "type": "Hatchback",
      "fuel": "Elektrisch",
      "transmission": "Automaat",
      "condition": "Uitstekend",
      "location": "Haarlem"
    },
    {
      "id": 10,
      "make": "Mercedes-Benz",
      "model": "C-Class",
      "year": 2022,
      "color": "Zwart",
      "price": 45000,
      "mileage": 5000,
      "type": "Sedan",
      "fuel": "Diesel",
      "transmission": "Automaat",
      "condition": "Uitstekend",
      "location": "Amsterdam"
    },
    {
      "id": 11,
      "make": "Nissan",
      "model": "Qashqai",
      "year": 2019,
      "color": "Wit",
      "price": 23000,
      "mileage": 28000,
      "type": "SUV",
      "fuel": "Benzine",
      "transmission": "Handgeschakeld",
      "condition": "Goed",
      "location": "Rotterdam"
    },
    {
      "id": 12,
      "make": "Opel",
      "model": "Corsa",
      "year": 2020,
      "color": "Groen",
      "price": 16000,
      "mileage": 15000,
      "type": "Hatchback",
      "fuel": "Benzine",
      "transmission": "Handgeschakeld",
      "condition": "Goed",
      "location": "Utrecht"
    },
    {
      "id": 13,
      "make": "Tesla",
      "model": "Model 3",
      "year": 2021,
      "color": "Zwart",
      "price": 50000,
      "mileage": 8000,
      "type": "Sedan",
      "fuel": "Elektrisch",
      "transmission": "Automaat",
      "condition": "Uitstekend",
      "location": "Den Haag"
    },
    {
      "id": 14,
      "make": "Fiat",
      "model": "500",
      "year": 2018,
      "color": "Rood",
      "price": 12000,
      "mileage": 35000,
      "type": "Hatchback",
      "fuel": "Benzine",
      "transmission": "Handgeschakeld",
      "condition": "Redelijk",
      "location": "Eindhoven"
    },
    {
      "id": 15,
      "make": "Jeep",
      "model": "Wrangler",
      "year": 2020,
      "color": "Yellow",
      "price": 42000,
      "mileage": 20000,
      "type": "SUV",
      "fuel": "Benzine",
      "transmission": "Automaat",
      "condition": "Goed",
      "location": "Groningen"
    },
    {
      "id": 16,
      "make": "Kia",
      "model": "Sportage",
      "year": 2021,
      "color": "Grijs",
      "price": 28000,
      "mileage": 12000,
      "type": "SUV",
      "fuel": "Hybride",
      "transmission": "Automaat",
      "condition": "Uitstekend",
      "location": "Maastricht"
    },
    {
      "id": 17,
      "make": "Hyundai",
      "model": "Tucson",
      "year": 2020,
      "color": "Blauw",
      "price": 26000,
      "mileage": 18000,
      "type": "SUV",
      "fuel": "Benzine",
      "transmission": "Automaat",
      "condition": "Goed",
      "location": "Leiden"
    },
    {
      "id": 18,
      "make": "MG",
      "model": "ZS",
      "year": 2022,
      "color": "Wit",
      "price": 22000,
      "mileage": 5000,
      "type": "SUV",
      "fuel": "Elektrisch",
      "transmission": "Automaat",
      "condition": "Uitstekend",
      "location": "Haarlem"
    },
    {
      "id": 19,
      "make": "Chevrolet",
      "model": "Camaro",
      "year": 2016,
      "color": "Oranje",
      "price": 38000,
      "mileage": 40000,
      "type": "Coupe",
      "fuel": "Benzine",
      "transmission": "Handgeschakeld",
      "condition": "Redelijk",
      "location": "Amsterdam"
    },
    {
      "id": 20,
      "make": "BYD",
      "model": "Tang",
      "year": 2021,
      "color": "Zwart",
      "price": 35000,
      "mileage": 10000,
      "type": "SUV",
      "fuel": "Elektrisch",
      "transmission": "Automaat",
      "condition": "Uitstekend",
      "location": "Rotterdam"
    },
    {
      "id": 21,
      "make": "Skoda",
      "model": "Octavia",
      "year": 2020,
      "color": "Grijs",
      "price": 24000,
      "mileage": 20000,
      "type": "Sedan",
      "fuel": "Diesel",
      "transmission": "Handgeschakeld",
      "condition": "Goed",
      "location": "Utrecht"
    },
    {
      "id": 22,
      "make": "Seat",
      "model": "Leon",
      "year": 2019,
      "color": "Blauw",
      "price": 19000,
      "mileage": 25000,
      "type": "Hatchback",
      "fuel": "Benzine",
      "transmission": "Handgeschakeld",
      "condition": "Goed",
      "location": "Den Haag"
    },
    {
      "id": 23,
      "make": "Mazda",
      "model": "CX-5",
      "year": 2021,
      "color": "Rood",
      "price": 30000,
      "mileage": 15000,
      "type": "SUV",
      "fuel": "Benzine",
      "transmission": "Automaat",
      "condition": "Uitstekend",
      "location": "Eindhoven"
    },
    {
      "id": 24,
      "make": "Suzuki",
      "model": "Swift",
      "year": 2020,
      "color": "Wit",
      "price": 14000,
      "mileage": 18000,
      "type": "Hatchback",
      "fuel": "Benzine",
      "transmission": "Handgeschakeld",
      "condition": "Goed",
      "location": "Groningen"
    },
    {
      "id": 25,
      "make": "Lexus",
      "model": "NX",
      "year": 2022,
      "color": "Zwart",
      "price": 48000,
      "mileage": 7000,
      "type": "SUV",
      "fuel": "Hybride",
      "transmission": "Automaat",
      "condition": "Uitstekend",
      "location": "Maastricht"
    },
    {
      "id": 26,
      "make": "Porsche",
      "model": "Cayenne",
      "year": 2020,
      "color": "Zilver",
      "price": 85000,
      "mileage": 12000,
      "type": "SUV",
      "fuel": "Benzine",
      "transmission": "Automaat",
      "condition": "Uitstekend",
      "location": "Leiden"
    },
    {
      "id": 27,
      "make": "Land Rover",
      "model": "Range Rover Evoque",
      "year": 2021,
      "color": "Wit",
      "price": 60000,
      "mileage": 10000,
      "type": "SUV",
      "fuel": "Diesel",
      "transmission": "Automaat",
      "condition": "Uitstekend",
      "location": "Haarlem"
    },
    {
      "id": 28,
      "make": "Mini",
      "model": "Cooper",
      "year": 2019,
      "color": "Yellow",
      "price": 22000,
      "mileage": 20000,
      "type": "Hatchback",
      "fuel": "Benzine",
      "transmission": "Handgeschakeld",
      "condition": "Goed",
      "location": "Amsterdam"
    },
    {
      "id": 29,
      "make": "Alfa Romeo",
      "model": "Giulia",
      "year": 2020,
      "color": "Rood",
      "price": 40000,
      "mileage": 15000,
      "type": "Sedan",
      "fuel": "Benzine",
      "transmission": "Automaat",
      "condition": "Uitstekend",
      "location": "Rotterdam"
    },
    {
      "id": 30,
      "make": "Citroen",
      "model": "C3",
      "year": 2021,
      "color": "Blauw",
      "price": 16000,
      "mileage": 12000,
      "type": "Hatchback",
      "fuel": "Benzine",
      "transmission": "Handgeschakeld",
      "condition": "Goed",
      "location": "Utrecht"
    },
    {
      "id": 31,
      "make": "Dacia",
      "model": "Sandero",
      "year": 2020,
      "color": "Grijs",
      "price": 11000,
      "mileage": 25000,
      "type": "Hatchback",
      "fuel": "Benzine",
      "transmission": "Handgeschakeld",
      "condition": "Redelijk",
      "location": "Den Haag"
    },
    {
      "id": 32,
      "make": "Jaguar",
      "model": "F-Pace",
      "year": 2021,
      "color": "Zwart",
      "price": 55000,
      "mileage": 10000,
      "type": "SUV",
      "fuel": "Diesel",
      "transmission": "Automaat",
      "condition": "Uitstekend",
      "location": "Eindhoven"
    },
    {
      "id": 33,
      "make": "Subaru",
      "model": "Forester",
      "year": 2020,
      "color": "Groen",
      "price": 32000,
      "mileage": 18000,
      "type": "SUV",
      "fuel": "Benzine",
      "transmission": "Automaat",
      "condition": "Goed",
      "location": "Groningen"
    },
    {
      "id": 34,
      "make": "Mitsubishi",
      "model": "Outlander",
      "year": 2019,
      "color": "Wit",
      "price": 28000,
      "mileage": 22000,
      "type": "SUV",
      "fuel": "Hybride",
      "transmission": "Automaat",
      "condition": "Goed",
      "location": "Maastricht"
    },
    {
      "id": 35,
      "make": "Smart",
      "model": "ForTwo",
      "year": 2020,
      "color": "Rood",
      "price": 13000,
      "mileage": 15000,
      "type": "Hatchback",
      "fuel": "Elektrisch",
      "transmission": "Automaat",
      "condition": "Goed",
      "location": "Leiden"
    },
    {
      "id": 36,
      "make": "Lancia",
      "model": "Ypsilon",
      "year": 2018,
      "color": "Blauw",
      "price": 10000,
      "mileage": 30000,
      "type": "Hatchback",
      "fuel": "Benzine",
      "transmission": "Handgeschakeld",
      "condition": "Redelijk",
      "location": "Haarlem"
    },
    {
      "id": 37,
      "make": "Infiniti",
      "model": "QX50",
      "year": 2021,
      "color": "Zwart",
      "price": 45000,
      "mileage": 12000,
      "type": "SUV",
      "fuel": "Benzine",
      "transmission": "Automaat",
      "condition": "Uitstekend",
      "location": "Amsterdam"
    },
    {
      "id": 38,
      "make": "Chrysler",
      "model": "300C",
      "year": 2017,
      "color": "Zilver",
      "price": 30000,
      "mileage": 40000,
      "type": "Sedan",
      "fuel": "Benzine",
      "transmission": "Automaat",
      "condition": "Redelijk",
      "location": "Rotterdam"
    },
    {
      "id": 39,
      "make": "Dodge",
      "model": "Challenger",
      "year": 2018,
      "color": "Oranje",
      "price": 42000,
      "mileage": 25000,
      "type": "Coupe",
      "fuel": "Benzine",
      "transmission": "Automaat",
      "condition": "Goed",
      "location": "Utrecht"
    },
    {
      "id": 40,
      "make": "Lada",
      "model": "Vesta",
      "year": 2020,
      "color": "Wit",
      "price": 12000,
      "mileage": 20000,
      "type": "Sedan",
      "fuel": "Benzine",
      "transmission": "Handgeschakeld",
      "condition": "Redelijk",
      "location": "Den Haag"
    },
    {
      "id": 41,
      "make": "Great Wall",
      "model": "Haval H6",
      "year": 2021,
      "color": "Zwart",
      "price": 25000,
      "mileage": 15000,
      "type": "SUV",
      "fuel": "Benzine",
      "transmission": "Automaat",
      "condition": "Goed",
      "location": "Eindhoven"
    },
    {
      "id": 42,
      "make": "Geely",
      "model": "Coolray",
      "year": 2022,
      "color": "Rood",
      "price": 22000,
      "mileage": 8000,
      "type": "SUV",
      "fuel": "Benzine",
      "transmission": "Automaat",
      "condition": "Uitstekend",
      "location": "Groningen"
    },
    {
      "id": 43,
      "make": "SsangYong",
      "model": "Korando",
      "year": 2020,
      "color": "Blauw",
      "price": 26000,
      "mileage": 18000,
      "type": "SUV",
      "fuel": "Diesel",
      "transmission": "Automaat",
      "condition": "Goed",
      "location": "Maastricht"
    },
    {
      "id": 44,
      "make": "Tata",
      "model": "Nexon",
      "year": 2021,
      "color": "Wit",
      "price": 20000,
      "mileage": 12000,
      "type": "SUV",
      "fuel": "Benzine",
      "transmission": "Handgeschakeld",
      "condition": "Goed",
      "location": "Leiden"
    },
    {
      "id": 45,
      "make": "Mahindra",
      "model": "XUV500",
      "year": 2019,
      "color": "Grijs",
      "price": 24000,
      "mileage": 25000,
      "type": "SUV",
      "fuel": "Diesel",
      "transmission": "Automaat",
      "condition": "Goed",
      "location": "Haarlem"
    },
    {
      "id": 46,
      "make": "Isuzu",
      "model": "D-Max",
      "year": 2020,
      "color": "Zwart",
      "price": 30000,
      "mileage": 20000,
      "type": "Pickup",
      "fuel": "Diesel",
      "transmission": "Handgeschakeld",
      "condition": "Goed",
      "location": "Amsterdam"
    },
    {
      "id": 47,
      "make": "Proton",
      "model": "X70",
      "year": 2021,
      "color": "Rood",
      "price": 23000,
      "mileage": 15000,
      "type": "SUV",
      "fuel": "Benzine",
      "transmission": "Automaat",
      "condition": "Goed",
      "location": "Rotterdam"
    },
    {
      "id": 48,
      "make": "Chery",
      "model": "Tiggo 7",
      "year": 2022,
      "color": "Wit",
      "price": 21000,
      "mileage": 10000,
      "type": "SUV",
      "fuel": "Benzine",
      "transmission": "Automaat",
      "condition": "Uitstekend",
      "location": "Utrecht"
    },
    {
      "id": 49,
      "make": "FAW",
      "model": "Bestune T77",
      "year": 2021,
      "color": "Blauw",
      "price": 24000,
      "mileage": 12000,
      "type": "SUV",
      "fuel": "Benzine",
      "transmission": "Automaat",
      "condition": "Goed",
      "location": "Den Haag"
    },
    {
      "id": 50,
      "make": "Zotye",
      "model": "T600",
      "year": 2020,
      "color": "Zwart",
      "price": 20000,
      "mileage": 18000,
      "type": "SUV",
      "fuel": "Benzine",
      "transmission": "Automaat",
      "condition": "Goed",
      "location": "Eindhoven"
    }
  ]

app/api/products/products.json (after)
[
    {
      "id": 1,
      "make": "Toyota",
      "model": "Camry",
      "year": 2020,
      "color": "Zilver",
      "price": 25000,
      "mileage": 15000,
      "type": "Sedan",
      "fuel": "Benzine",
      "transmission": "Automaat",
      "condition": "Uitstekend",
      "location": "Amsterdam"
    },
    {
      "id": 2,
      "make": "Honda",
      "model": "Civic",
      "year": 2019,
      "color": "Rood",
      "price": 22000,
      "mileage": 20000,
      "type": "Sedan",
      "fuel": "Hybride",
      "transmission": "CVT",
      "condition": "Goed",
      "location": "Rotterdam"
    },
    {
      "id": 3,
      "make": "Volkswagen",
      "model": "Golf",
      "year": 2018,
      "color": "Blauw",
      "price": 18000,
      "mileage": 30000,
      "type": "Hatchback",
      "fuel": "Diesel",
      "transmission": "Handgeschakeld",
      "condition": "Goed",
      "location": "Utrecht"
    },
    {
      "id": 4,
      "make": "BMW",
      "model": "3 Series",
      "year": 2021,
      "color": "Zwart",
      "price": 35000,
      "mileage": 10000,
      "type": "Sedan",
      "fuel": "Benzine",
      "transmission": "Automaat",
      "condition": "Uitstekend",
      "location": "Den Haag"
    },
    {
      "id": 5,
      "make": "Audi",
      "model": "A4",
      "year": 2020,
      "color": "Wit",
      "price": 32000,
      "mileage": 12000,
      "type": "Sedan",
      "fuel": "Diesel",
      "transmission": "Automaat",
      "condition": "Uitstekend",
      "location": "Eindhoven"
    },
    {
      "id": 6,
      "make": "Ford",
      "model": "Mustang",
      "year": 2017,
      "color": "Yellow",
      "price": 40000,
      "mileage": 25000,
      "type": "Coupe",
      "fuel": "Benzine",
      "transmission": "Handgeschakeld",
      "condition": "Goed",
      "location": "Groningen"
    },
    {
      "id": 7,
      "make": "Volvo",
      "model": "XC60",
      "year": 2019,
      "color": "Grijs",
      "price": 38000,
      "mileage": 18000,
      "type": "SUV",
      "fuel": "Hybride",
      "transmission": "Automaat",
      "condition": "Uitstekend",
      "location": "Maastricht"
    },
    {
      "id": 8,
      "make": "Renault",
      "model": "Clio",
      "year": 2020,
      "color": "Rood",
      "price": 15000,
      "mileage": 22000,
      "type": "Hatchback",
      "fuel": "Benzine",
      "transmission": "Handgeschakeld",
      "condition": "Goed",
      "location": "Leiden"
    },
    {
      "id": 9,
      "make": "Peugeot",
      "model": "208",
      "year": 2021,
      "color": "Blauw",
      "price": 17000,
      "mileage": 10000,
      "type": "Hatchback",
      "fuel": "Elektrisch",
      "transmission": "Automaat",
      "condition": "Uitstekend",
      "location": "Haarlem"
    },
    {
      "id": 10,
      "make": "Mercedes-Benz",
      "model": "C-Class",
      "year": 2022,
      "color": "Zwart",
      "price": 45000,
      "mileage": 5000,
      "type": "Sedan",
      "fuel": "Diesel",
      "transmission": "Automaat",
      "condition": "Uitstekend",
      "location": "Amsterdam"
    },
    {
      "id": 11,
      "make": "Nissan",
      "model": "Qashqai",
      "year": 2019,
      "color": "Wit",
      "price": 23000,
      "mileage": 28000,
      "type": "SUV",
      "fuel": "Benzine",
      "transmission": "Handgeschakeld",
      "condition": "Goed",
      "location": "Rotterdam"
    },
    {
      "id": 12,
      "make": "Opel",
      "model": "Corsa",
      "year": 2020,
      "color": "Groen",
      "price": 16000,
      "mileage": 15000,
      "type": "Hatchback",
      "fuel": "Benzine",
      "transmission": "Handgeschakeld",
      "condition": "Goed",
      "location": "Utrecht"
    },
    {
      "id": 13,
      "make": "Tesla",
      "model": "Model 3",
      "year": 2021,
      "color": "Zwart",
      "price": 50000,
      "mileage": 8000,
      "type": "Sedan",
      "fuel": "Elektrisch",
      "transmission": "Automaat",
      "condition": "Uitstekend",
      "location": "Den Haag"
    },
    {
      "id": 14,
      "make": "Fiat",
      "model": "500",
      "year": 2018,
      "color": "Rood",
      "price": 12000,
      "mileage": 35000,
      "type": "Hatchback",
      "fuel": "Benzine",
      "transmission": "Handgeschakeld",
      "condition": "Redelijk",
      "location": "Eindhoven"
    },
    {
      "id": 15,
      "make": "Jeep",
      "model": "Wrangler",
      "year": 2020,
      "color": "Yellow",
      "price": 42000,
      "mileage": 20000,
      "type": "SUV",
      "fuel": "Benzine",
      "transmission": "Automaat",
      "condition": "Goed",
      "location": "Groningen"
    },
    {
      "id": 16,
      "make": "Kia",
      "model": "Sportage",
      "year": 2021,
      "color": "Grijs",
      "price": 28000,
      "mileage": 12000,
      "type": "SUV",
      "fuel": "Hybride",
      "transmission": "Automaat",
      "condition": "Uitstekend",
      "location": "Maastricht"
    },
    {
      "id": 17,
      "make": "Hyundai",
      "model": "Tucson",
      "year": 2020,
      "color": "Blauw",
      "price": 26000,
      "mileage": 18000,
      "type": "SUV",
      "fuel": "Benzine",
      "transmission": "Automaat",
      "condition": "Goed",
      "location": "Leiden"
    },
    {
      "id": 18,
      "make": "MG",
      "model": "ZS",
      "year": 2022,
      "color": "Wit",
      "price": 22000,
      "mileage": 5000,
      "type": "SUV",
      "fuel": "Elektrisch",
      "transmission": "Automaat",
      "condition": "Uitstekend",
      "location": "Haarlem"
    },
    {
      "id": 19,
      "make": "Chevrolet",
      "model": "Camaro",
      "year": 2016,
      "color": "Oranje",
      "price": 38000,
      "mileage": 40000,
      "type": "Coupe",
      "fuel": "Benzine",
      "transmission": "Handgeschakeld",
      "condition": "Redelijk",
      "location": "Amsterdam"
    },
    {
      "id": 20,
      "make": "BYD",
      "model": "Tang",
      "year": 2021,
      "color": "Zwart",
      "price": 35000,
      "mileage": 10000,
      "type": "SUV",
      "fuel": "Elektrisch",
      "transmission": "Automaat",
      "condition": "Uitstekend",
      "location": "Rotterdam"
    },
    {
      "id": 21,
      "make": "Skoda",
      "model": "Octavia",
      "year": 2020,
      "color": "Grijs",
      "price": 24000,
      "mileage": 20000,
      "type": "Sedan",
      "fuel": "Diesel",
      "transmission": "Handgeschakeld",
      "condition": "Goed",
      "location": "Utrecht"
    },
    {
      "id": 22,
      "make": "Seat",
      "model": "Leon",
      "year": 2019,
      "color": "Blauw",
      "price": 19000,
      "mileage": 25000,
      "type": "Hatchback",
      "fuel": "Benzine",
      "transmission": "Handgeschakeld",
      "condition": "Goed",
      "location": "Den Haag"
    },
    {
      "id": 23,
      "make": "Mazda",
      "model": "CX-5",
      "year": 2021,
      "color": "Rood",
      "price": 30000,
      "mileage": 15000,
      "type": "SUV",
      "fuel": "Benzine",
      "transmission": "Automaat",
      "condition": "Uitstekend",
      "location": "Eindhoven"
    },
    {
      "id": 24,
      "make": "Suzuki",
      "model": "Swift",
      "year": 2020,
      "color": "Wit",
      "price": 14000,
      "mileage": 18000,
      "type": "Hatchback",
      "fuel": "Benzine",
      "transmission": "Handgeschakeld",
      "condition": "Goed",
      "location": "Groningen"
    },
    {
      "id": 25,
      "make": "Lexus",
      "model": "NX",
      "year": 2022,
      "color": "Zwart",
      "price": 48000,
      "mileage": 7000,
      "type": "SUV",
      "fuel": "Hybride",
      "transmission": "Automaat",
      "condition": "Uitstekend",
      "location": "Maastricht"
    },
    {
      "id": 26,
      "make": "Porsche",
      "model": "Cayenne",
      "year": 2020,
      "color": "Zilver",
      "price": 85000,
      "mileage": 12000,
      "type": "SUV",
      "fuel": "Benzine",
      "transmission": "Automaat",
      "condition": "Uitstekend",
      "location": "Leiden"
    },
    {
      "id": 27,
      "make": "Land Rover",
      "model": "Range Rover Evoque",
      "year": 2021,
      "color": "Wit",
      "price": 60000,
      "mileage": 10000,
      "type": "SUV",
      "fuel": "Diesel",
      "transmission": "Automaat",
      "condition": "Uitstekend",
      "location": "Haarlem"
    },
    {
      "id": 28,
      "make": "Mini",
      "model": "Cooper",
      "year": 2019,
      "color": "Yellow",
      "price": 22000,
      "mileage": 20000,
      "type": "Hatchback",
      "fuel": "Benzine",
      "transmission": "Handgeschakeld",
      "condition": "Goed",
      "location": "Amsterdam"
    },
    {
      "id": 29,
      "make": "Alfa Romeo",
      "model": "Giulia",
      "year": 2020,
      "color": "Rood",
      "price": 40000,
      "mileage": 15000,
      "type": "Sedan",
      "fuel": "Benzine",
      "transmission": "Automaat",
      "condition": "Uitstekend",
      "location": "Rotterdam"
    },
    {
      "id": 30,
      "make": "Citroen",
      "model": "C3",
      "year": 2021,
      "color": "Blauw",
      "price": 16000,
      "mileage": 12000,
      "type": "Hatchback",
      "fuel": "Benzine",
      "transmission": "Handgeschakeld",
      "condition": "Goed",
      "location": "Utrecht"
    },
    {
      "id": 31,
      "make": "Dacia",
      "model": "Sandero",
      "year": 2020,
      "color": "Grijs",
      "price": 11000,
      "mileage": 25000,
      "type": "Hatchback",
      "fuel": "Benzine",
      "transmission": "Handgeschakeld",
      "condition": "Redelijk",
      "location": "Den Haag"
    },
    {
      "id": 32,
      "make": "Jaguar",
      "model": "F-Pace",
      "year": 2021,
      "color": "Zwart",
      "price": 55000,
      "mileage": 10000,
      "type": "SUV",
      "fuel": "Diesel",
      "transmission": "Automaat",
      "condition": "Uitstekend",
      "location": "Eindhoven"
    },
    {
      "id": 33,
      "make": "Subaru",
      "model": "Forester",
      "year": 2020,
      "color": "Groen",
      "price": 32000,
      "mileage": 18000,
      "type": "SUV",
      "fuel": "Benzine",
      "transmission": "Automaat",
      "condition": "Goed",
      "location": "Groningen"
    },
    {
      "id": 34,
      "make": "Mitsubishi",
      "model": "Outlander",
      "year": 2019,
      "color": "Wit",
      "price": 28000,
      "mileage": 22000,
      "type": "SUV",
      "fuel": "Hybride",
      "transmission": "Automaat",
      "condition": "Goed",
      "location": "Maastricht"
    },
    {
      "id": 35,
      "make": "Smart",
      "model": "ForTwo",
      "year": 2020,
      "color": "Rood",
      "price": 13000,
      "mileage": 15000,
      "type": "Hatchback",
      "fuel": "Elektrisch",
      "transmission": "Automaat",
      "condition": "Goed",
      "location": "Leiden"
    },
    {
      "id": 36,
      "make": "Lancia",
      "model": "Ypsilon",
      "year": 2018,
      "color": "Blauw",
      "price": 10000,
      "mileage": 30000,
      "type": "Hatchback",
      "fuel": "Benzine",
      "transmission": "Handgeschakeld",
      "condition": "Redelijk",
      "location": "Haarlem"
    },
    {
      "id": 37,
      "make": "Infiniti",
      "model": "QX50",
      "year": 2021,
      "color": "Zwart",
      "price": 45000,
      "mileage": 12000,
      "type": "SUV",
      "fuel": "Benzine",
      "transmission": "Automaat",
      "condition": "Uitstekend",
      "location": "Amsterdam"
    },
    {
      "id": 38,
      "make": "Chrysler",
      "model": "300C",
      "year": 2017,
      "color": "Zilver",
      "price": 30000,
      "mileage": 40000,
      "type": "Sedan",
      "fuel": "Benzine",
      "transmission": "Automaat",
      "condition": "Redelijk",
      "location": "Rotterdam"
    },
    {
      "id": 39,
      "make": "Dodge",
      "model": "Challenger",
      "year": 2018,
      "color": "Oranje",
      "price": 42000,
      "mileage": 25000,
      "type": "Coupe",
      "fuel": "Benzine",
      "transmission": "Automaat",
      "condition": "Goed",
      "location": "Utrecht"
    },
    {
      "id": 40,
      "make": "Lada",
      "model": "Vesta",
      "year": 2020,
      "color": "Wit",
      "price": 12000,
      "mileage": 20000,
      "type": "Sedan",
      "fuel": "Benzine",
      "transmission": "Handgeschakeld",
      "condition": "Redelijk",
      "location": "Den Haag"
    },
    {
      "id": 41,
      "make": "Great Wall",
      "model": "Haval H6",
      "year": 2021,
      "color": "Zwart",
      "price": 25000,
      "mileage": 15000,
      "type": "SUV",
      "fuel": "Benzine",
      "transmission": "Automaat",
      "condition": "Goed",
      "location": "Eindhoven"
    },
    {
      "id": 42,
      "make": "Geely",
      "model": "Coolray",
      "year": 2022,
      "color": "Rood",
      "price": 22000,
      "mileage": 8000,
      "type": "SUV",
      "fuel": "Benzine",
      "transmission": "Automaat",
      "condition": "Uitstekend",
      "location": "Groningen"
    },
    {
      "id": 43,
      "make": "SsangYong",
      "model": "Korando",
      "year": 2020,
      "color": "Blauw",
      "price": 26000,
      "mileage": 18000,
      "type": "SUV",
      "fuel": "Diesel",
      "transmission": "Automaat",
      "condition": "Goed",
      "location": "Maastricht"
    },
    {
      "id": 44,
      "make": "Tata",
      "model": "Nexon",
      "year": 2021,
      "color": "Wit",
      "price": 20000,
      "mileage": 12000,
      "type": "SUV",
      "fuel": "Benzine",
      "transmission": "Handgeschakeld",
      "condition": "Goed",
      "location": "Leiden"
    },
    {
      "id": 45,
      "make": "Mahindra",
      "model": "XUV500",
      "year": 2019,
      "color": "Grijs",
      "price": 24000,
      "mileage": 25000,
      "type": "SUV",
      "fuel": "Diesel",
      "transmission": "Automaat",
      "condition": "Goed",
      "location": "Haarlem"
    },
    {
      "id": 46,
      "make": "Isuzu",
      "model": "D-Max",
      "year": 2020,
      "color": "Zwart",
      "price": 30000,
      "mileage": 20000,
      "type": "Pickup",
      "fuel": "Diesel",
      "transmission": "Handgeschakeld",
      "condition": "Goed",
      "location": "Amsterdam"
    },
    {
      "id": 47,
      "make": "Proton",
      "model": "X70",
      "year": 2021,
      "color": "Rood",
      "price": 23000,
      "mileage": 15000,
      "type": "SUV",
      "fuel": "Benzine",
      "transmission": "Automaat",
      "condition": "Goed",
      "location": "Rotterdam"
    },
    {
      "id": 48,
      "make": "Chery",
      "model": "Tiggo 7",
      "year": 2022,
      "color": "Wit",
      "price": 21000,
      "mileage": 10000,
      "type": "SUV",
      "fuel": "Benzine",
      "transmission": "Automaat",
      "condition": "Uitstekend",
      "location": "Utrecht"
    },
    {
      "id": 49,
      "make": "FAW",
      "model": "Bestune T77",
      "year": 2021,
      "color": "Blauw",
      "price": 24000,
      "mileage": 12000,
      "type": "SUV",
      "fuel": "Benzine",
      "transmission": "Automaat",
      "condition": "Goed",
      "location": "Den Haag"
    },
    {
      "id": 50,
      "make": "Zotye",
      "model": "T600",
      "year": 2020,
      "color": "Zwart",
      "price": 20000,
      "mileage": 18000,
      "type": "SUV",
      "fuel": "Benzine",
      "transmission": "Automaat",
      "condition": "Goed",
      "location": "Eindhoven"
    },
    {
      "id": 51,
      "make": "Fiat",
      "model": "Panda",
      "year": 2021,
      "color": "Groen",
      "price": 18000,
      "mileage": 15000,
      "type": "Hatchback",
      "fuel": "Benzine",
      "transmission": "Handgeschakeld",
      "condition": "Goed",
      "location": "Groningen"
    }
  ]

app/api/products/products.json (diff)
@@ -698,5 +698,19 @@
       "transmission": "Automaat",
       "condition": "Goed",
       "location": "Eindhoven"
+    },
+    {
+      "id": 51,
+      "make": "Fiat",
+      "model": "Panda",
+      "year": 2021,
+      "color": "Groen",
+      "price": 18000,
+      "mileage": 15000,
+      "type": "Hatchback",
+      "fuel": "Benzine",
+      "transmission": "Handgeschakeld",
+      "condition": "Goed",
+      "location": "Groningen"
     }
   ]
